<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/.sass-cache/6762957deb8ab812180ad2f2f5d9a0ce2ab1f1e7/app.scssc" charset="windows-1251" />
  </component>
</project>